<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Daily Planet-Home</title>
</head>
<body>
  <!--color al body-->
    <!--inicio header-->
    <header>
      <!--color al h1-->
      <h1>Daily Planet</h1>
      
        <ul>
          <li><a href="cine.html">CINES</a></li>
          <li><a href="series.html">SERIES</a></li>
          <li><a href="comics.html">COMICS</a></li>
          <li><a href="contacto.html">CONTACTO</a></li>
      </ul>
      </header>
    
     <!--inicio main-->
    <main>
      <!---color a todos los h2-->
      <section class=noticias>
        <h2>Últimas Noticias Cines</h2>
          <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates consectetur maxime 
        dignissimos velit aut voluptatum? Perferendis, earum delectus maxime at neque ipsum saepe 
        iure quia porro soluta esse quisquam doloremque.</P>
        <h2>Últimas Noticias Series</h2>
          <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates consectetur maxime 
        dignissimos velit aut voluptatum? Perferendis, earum delectus maxime at neque ipsum saepe 
        iure quia porro soluta esse quisquam doloremque.</P>
        <h2>Últimas Noticias Comics</h2>
          <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates consectetur maxime 
        dignissimos velit aut voluptatum? Perferendis, earum delectus maxime at neque ipsum saepe 
        iure quia porro soluta esse quisquam doloremque.</P>
      </section> 
        <br><br>
        <section class=tendencias>
          <!---comienza tabla-->
          <!---color titulo-->
         <h3> <strong>Ranking Tendencias</strong>  </h3>

         <table border=1 cellspacing=5px cellpadding=10px>
             <!-- color a todos los TH-->
             
             <TR>
              <TH COLSPAN=2>Cruella: 5 detalles que quizá no viste</TH>
              </TR>
              <TR>
                <TD><img src="img index/1.png" width="50px" alt="numero 1"></TD> 
                <TD>Te contamos varias curiosidades que quizá no sabías de la película protagonizada por Emma Stone y Emma Thompson.</TD>
              </TR>
              <TR>
                <TH COLSPAN=2>La Casa de Papel 5: nuestras primeras impresiones</TH>
                </TR>
                <TR>
                  <TD><img src="img index/2.png" width="50px" alt="numero 2"></TD> 
                  <TD> Hemos podido ver el arranque de La Casa de papel 5 y te contamos todo lo que debes saber sobre él sin spoilers.</TD>
                </TR>
                <TR>
                  <TH COLSPAN=2>Modern Love T2: Nuevas historias de amor real</TH>
                  </TR>
                  <TR>
                    <TD><img src="img index/3.png" width="50px" alt="numero 3"></TD> 
                    <TD>En Prime Video no se cansan de conectar con nuestro lado más emocional y nos trae una nueva temporada de esta aclamada serie</TD>
                  </TR>
                  <TR>
                    <TH COLSPAN=2>The Matrix: Resurrections: Warner desvela un trailer y nuevos detalles</TH>
                    </TR>
                    <TR>
                      <TD><img src="img index/4.png" width="50px" alt="numero 4"></TD>
                      <TD>The Matrix: Resurrections está más cerca de lo que imaginamos. Durante esta madrugada Warner Bros ha aprovechado para sacar interesante material de sus futuras producciones.</TD>
                    </TR>
                    <TR>
                      <TH COLSPAN=2>Estrenos de Septiembre ¿qué películas llegan a los cines?
                      </TH>
                      </TR>
                      <TR>
                        <TD><img src="img index/5.png" width="50px" alt="numero 5"></TD>
                        <TD>Descubre todas las películas que llegan a las salas en septiembre de 2021</TD>
                      </TR>    

             </table>            
             </section>
         
    </main>
    <!--color en h3 footer-->
    <footer>
        <h3>Creacion de Maria Victoria Prieto. Todos los derechos reservados. </h3>
    </footer>    
    
</body>
</html>